#jsp page
#new springboot version
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
#old springboot version
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#spring:
#thymeleaf:
#使用资源文件展示html
#prefix: classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl